{
    "cSpell.words": [
        "ampcast",
        "asar",
        "castlabs",
        "Emby",
        "Jellyfin",
        "ListenBrainz",
        "Milkdrop",
        "Navidrome",
        "portfinder",
        "rekkyrosso",
        "togglefullscreen",
        "Winamp",
        "wvcus"
    ]
}